{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "mern",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Roman M <r.Splinter@ya.ru>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
